\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}\protected@file@percent }
\newlabel{work-experience}{{}{1}{Work Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Technical Reports}{1}{section*.3}\protected@file@percent }
\newlabel{technical-reports}{{}{1}{Technical Reports}{section*.3}{}}
\newlabel{LastPage}{{}{1}{Technical Reports}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
